set -g default-terminal "screen-256color"
setw -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -as terminal-features ",*:hyperlinks"

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "copy-to-clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "copy-to-clipboard"
bind-key -T prefix -n S-Left swap-window -t -1\; select-window -t -1
bind-key -T prefix -n S-Right swap-window -t +1\; select-window -t +1
bind-key -T prefix -n Left select-window -t -1
bind-key -T prefix -n Right select-window -t +1
bind-key -T prefix -n r command-prompt -I "#W" "rename-window '%%'"
bind-key -T prefix -n i command-prompt -I "#{window_index}" "move-window -t '%%'"
